<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZI-h8-Uh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LkN-gj-3OH">
            <objects>
                <viewController storyboardIdentifier="listaFilme" id="aZI-h8-Uh0" customClass="ViewController" customModule="Movie_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfF-5R-tcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-re-LB3">
                                <rect key="frame" x="6" y="20" width="161" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-iC-SZe">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="filmeCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-mP-nsA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxe-4x-tcP">
                                            <size key="itemSize" width="183" height="271"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="celulaFilme" reuseIdentifier="filmeCell" id="gnG-Ld-cye" customClass="CollectionViewCell" customModule="Movie_Hunter" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="183" height="271"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="271"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imagemFilme" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-J6-bHm">
                                                            <rect key="frame" x="34" y="52" width="114" height="108.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="filmeNome" text="Nome Do Filme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-Wt-pcI">
                                                            <rect key="frame" x="33" y="198.5" width="117" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="UpE-J6-bHm" firstAttribute="top" secondItem="gnG-Ld-cye" secondAttribute="topMargin" constant="24" id="2ti-RO-rfa"/>
                                                    <constraint firstItem="UpE-J6-bHm" firstAttribute="leading" secondItem="gnG-Ld-cye" secondAttribute="leadingMargin" constant="26" id="8li-LA-rw3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="UpE-J6-bHm" secondAttribute="trailing" constant="27" id="PWg-Vr-CJa"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="UpE-J6-bHm" secondAttribute="trailing" constant="27" id="QN4-FM-kBQ"/>
                                                    <constraint firstItem="1G4-Wt-pcI" firstAttribute="leading" secondItem="gnG-Ld-cye" secondAttribute="leadingMargin" constant="25" id="VlC-0C-yDm"/>
                                                    <constraint firstItem="UpE-J6-bHm" firstAttribute="leading" secondItem="gnG-Ld-cye" secondAttribute="leadingMargin" constant="26" id="Z8I-2e-V32"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1G4-Wt-pcI" secondAttribute="trailing" constant="25" id="ZFD-g5-CjE"/>
                                                    <constraint firstItem="1G4-Wt-pcI" firstAttribute="top" secondItem="UpE-J6-bHm" secondAttribute="bottom" constant="38" id="b9s-8i-hJ1"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="1G4-Wt-pcI" secondAttribute="bottom" constant="44" id="oxp-Ci-qKX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemFilme" destination="UpE-J6-bHm" id="2gb-hz-bfA"/>
                                                    <outlet property="nomeFilme" destination="1G4-Wt-pcI" id="Rc0-kW-Nph"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TNC-mP-nsA" secondAttribute="trailing" id="2kP-5K-x8y"/>
                                    <constraint firstItem="TNC-mP-nsA" firstAttribute="centerY" secondItem="aWS-iC-SZe" secondAttribute="centerY" id="G9I-mh-Zbs"/>
                                    <constraint firstItem="TNC-mP-nsA" firstAttribute="top" secondItem="aWS-iC-SZe" secondAttribute="top" id="UIa-jK-wR4"/>
                                    <constraint firstItem="TNC-mP-nsA" firstAttribute="centerX" secondItem="aWS-iC-SZe" secondAttribute="centerX" id="Wuc-Li-5qO"/>
                                    <constraint firstAttribute="bottom" secondItem="TNC-mP-nsA" secondAttribute="bottom" id="duK-MR-ahn"/>
                                    <constraint firstItem="TNC-mP-nsA" firstAttribute="leading" secondItem="aWS-iC-SZe" secondAttribute="leading" id="lGH-dU-BHg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayx-ti-Nga" firstAttribute="trailing" secondItem="xGa-re-LB3" secondAttribute="trailing" constant="208" id="Idq-E8-Lpy"/>
                            <constraint firstItem="aWS-iC-SZe" firstAttribute="trailing" secondItem="Ayx-ti-Nga" secondAttribute="trailing" id="TaW-I5-vbr"/>
                            <constraint firstItem="xGa-re-LB3" firstAttribute="leading" secondItem="Ayx-ti-Nga" secondAttribute="leading" constant="6" id="YUf-4a-zeF"/>
                            <constraint firstItem="aWS-iC-SZe" firstAttribute="top" secondItem="xGa-re-LB3" secondAttribute="bottom" constant="8.5" id="btI-y7-tNa"/>
                            <constraint firstItem="aWS-iC-SZe" firstAttribute="top" secondItem="JfF-5R-tcv" secondAttribute="top" constant="65" id="hKV-3M-5tA"/>
                            <constraint firstItem="aWS-iC-SZe" firstAttribute="leading" secondItem="Ayx-ti-Nga" secondAttribute="leading" id="i2z-Ol-70p"/>
                            <constraint firstAttribute="bottom" secondItem="aWS-iC-SZe" secondAttribute="bottom" id="tZT-Y5-rFo"/>
                            <constraint firstItem="xGa-re-LB3" firstAttribute="top" secondItem="Ayx-ti-Nga" secondAttribute="top" id="ziP-FG-ZcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayx-ti-Nga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D9X-c7-zEG"/>
                    <connections>
                        <outlet property="collectionFilmes" destination="TNC-mP-nsA" id="QkE-ew-7xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-2c-55G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="1GO-bc-0oI">
            <objects>
                <viewController storyboardIdentifier="detalheFilme" id="XbY-q7-14b" customClass="DetalhesViewController" customModule="Movie_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLF-Hl-n2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Do Filme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-8t-adc">
                                <rect key="frame" x="46.5" y="177" width="261.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-y1-BWg">
                                <rect key="frame" x="-4.5" y="274" width="363.5" height="348"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-Bl-c7M">
                                <rect key="frame" x="316" y="30" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzu-8t-adc" firstAttribute="top" secondItem="G3A-Xf-fYR" secondAttribute="top" constant="157" id="1Ul-hq-DAc"/>
                            <constraint firstItem="rfW-Bl-c7M" firstAttribute="leading" secondItem="G3A-Xf-fYR" secondAttribute="leading" constant="316" id="B29-pt-z95"/>
                            <constraint firstItem="rfW-Bl-c7M" firstAttribute="top" secondItem="G3A-Xf-fYR" secondAttribute="top" constant="10" id="B5C-aj-cbk"/>
                            <constraint firstItem="uzu-8t-adc" firstAttribute="centerX" secondItem="NWB-y1-BWg" secondAttribute="centerX" id="O0s-TL-dPz"/>
                            <constraint firstItem="G3A-Xf-fYR" firstAttribute="trailing" secondItem="rfW-Bl-c7M" secondAttribute="trailing" constant="18" id="SJM-gP-jq9"/>
                            <constraint firstItem="G3A-Xf-fYR" firstAttribute="trailing" secondItem="rfW-Bl-c7M" secondAttribute="trailing" constant="18" id="TIr-hA-ffD"/>
                            <constraint firstItem="rfW-Bl-c7M" firstAttribute="top" secondItem="G3A-Xf-fYR" secondAttribute="top" constant="10" id="eCb-xn-aGI"/>
                            <constraint firstItem="rfW-Bl-c7M" firstAttribute="top" secondItem="G3A-Xf-fYR" secondAttribute="top" constant="10" id="fE0-Wx-gN9"/>
                            <constraint firstItem="NWB-y1-BWg" firstAttribute="top" secondItem="uzu-8t-adc" secondAttribute="bottom" constant="49" id="iRq-iC-fvW"/>
                            <constraint firstItem="rfW-Bl-c7M" firstAttribute="leading" secondItem="uzu-8t-adc" secondAttribute="trailing" constant="8" symbolic="YES" id="iq8-7b-uBd"/>
                            <constraint firstItem="G3A-Xf-fYR" firstAttribute="trailing" secondItem="NWB-y1-BWg" secondAttribute="trailing" constant="16" id="lEV-d3-EAk"/>
                            <constraint firstItem="G3A-Xf-fYR" firstAttribute="trailing" secondItem="rfW-Bl-c7M" secondAttribute="trailing" constant="18" id="lUf-zC-uZd"/>
                            <constraint firstItem="G3A-Xf-fYR" firstAttribute="bottom" secondItem="NWB-y1-BWg" secondAttribute="bottom" constant="45" id="scf-Zx-DCl"/>
                            <constraint firstItem="NWB-y1-BWg" firstAttribute="top" secondItem="rfW-Bl-c7M" secondAttribute="bottom" constant="214" id="sh9-iy-ceY"/>
                            <constraint firstItem="rfW-Bl-c7M" firstAttribute="leading" secondItem="G3A-Xf-fYR" secondAttribute="leading" constant="316" id="xrL-ge-WQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3A-Xf-fYR"/>
                    </view>
                    <connections>
                        <outlet property="descricaoFilme" destination="NWB-y1-BWg" id="f5o-1S-dL3"/>
                        <outlet property="nomeDoFilme" destination="uzu-8t-adc" id="XJE-Mk-t75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLd-NY-L0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
