<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tela principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="selecaoFilme" id="BYZ-38-t0r" userLabel="tela principal" customClass="ViewController" customModule="Movie_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-Fk-sTu" userLabel="Stack Principal">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Hunter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-Rq-1iy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-5c-iS8" userLabel="Scroll View Filmes">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="616.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="exibir" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-i1-WlI" userLabel="Collection Filmes">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="616.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWO-Vj-mnr">
                                                    <size key="itemSize" width="118" height="159"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KFF-lx-GzL">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="159"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="159"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="imagemFilme" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-pe-bPx">
                                                                    <rect key="frame" x="20" y="7" width="88" height="132"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NkV-i1-WlI" firstAttribute="top" secondItem="7qK-5c-iS8" secondAttribute="top" id="4Am-ly-UMF"/>
                                            <constraint firstAttribute="bottom" secondItem="NkV-i1-WlI" secondAttribute="bottom" id="9NH-TN-MyG"/>
                                            <constraint firstItem="NkV-i1-WlI" firstAttribute="leading" secondItem="7qK-5c-iS8" secondAttribute="leading" id="QC0-3f-rfG"/>
                                            <constraint firstAttribute="trailing" secondItem="NkV-i1-WlI" secondAttribute="trailing" id="eZj-M5-uJG"/>
                                            <constraint firstItem="NkV-i1-WlI" firstAttribute="centerY" secondItem="7qK-5c-iS8" secondAttribute="centerY" id="nC7-9t-eHh"/>
                                            <constraint firstItem="NkV-i1-WlI" firstAttribute="centerX" secondItem="7qK-5c-iS8" secondAttribute="centerX" id="rve-qo-SAa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7qK-5c-iS8" secondAttribute="trailing" id="862-lS-rhl"/>
                                    <constraint firstItem="7qK-5c-iS8" firstAttribute="leading" secondItem="Knj-Fk-sTu" secondAttribute="leading" id="UjY-Ru-7l5"/>
                                    <constraint firstAttribute="bottom" secondItem="7qK-5c-iS8" secondAttribute="bottom" id="Z0s-2M-avH"/>
                                    <constraint firstItem="jBe-Rq-1iy" firstAttribute="leading" secondItem="Knj-Fk-sTu" secondAttribute="leading" id="aio-XV-lsk"/>
                                    <constraint firstItem="jBe-Rq-1iy" firstAttribute="top" secondItem="Knj-Fk-sTu" secondAttribute="top" id="jq8-DU-O0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="jBe-Rq-1iy" secondAttribute="trailing" id="m18-Z9-fJt"/>
                                    <constraint firstItem="7qK-5c-iS8" firstAttribute="top" secondItem="jBe-Rq-1iy" secondAttribute="bottom" id="zM1-MJ-NgP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Knj-Fk-sTu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eyI-d4-u5P"/>
                            <constraint firstItem="Knj-Fk-sTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iuy-6M-sRX"/>
                            <constraint firstItem="Knj-Fk-sTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mwh-lG-hou"/>
                            <constraint firstItem="Knj-Fk-sTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wne-I2-5bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0te-k8-kA1"/>
                    <connections>
                        <outlet property="collectionFilmes" destination="NkV-i1-WlI" id="6U9-9C-nrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--visualizar filme-->
        <scene sceneID="V2i-ZT-Mzd">
            <objects>
                <viewController storyboardIdentifier="detalheFilme" id="jrE-JW-oKf" userLabel="visualizar filme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtG-F2-C7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-PM-kOy" userLabel="Stack Principal">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Hunter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-q1-mch">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-73-AHb">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="626.5"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezz-PM-kOy" firstAttribute="top" secondItem="8aR-dH-vu8" secondAttribute="top" id="A8S-zA-zPL"/>
                            <constraint firstItem="Ezz-PM-kOy" firstAttribute="bottom" secondItem="8aR-dH-vu8" secondAttribute="bottom" id="X6x-d0-GyV"/>
                            <constraint firstItem="Ezz-PM-kOy" firstAttribute="trailing" secondItem="8aR-dH-vu8" secondAttribute="trailing" id="sHb-7T-cxR"/>
                            <constraint firstItem="Ezz-PM-kOy" firstAttribute="leading" secondItem="8aR-dH-vu8" secondAttribute="leading" id="wXP-HZ-QVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aR-dH-vu8"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6G-lU-67p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-Af-caX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
