<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4X-He-3sJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolibioFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-5H-bgf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polibio Produções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-Wd-yb8">
                                        <rect key="frame" x="109" y="8" width="196" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="F2e-hV-oCX">
                                        <rect key="frame" x="158" y="57" width="98" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-9W-wiX">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="43"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="filmes">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eac-9W-wiX" firstAttribute="top" secondItem="F2e-hV-oCX" secondAttribute="top" id="1NY-10-1Za"/>
                                            <constraint firstAttribute="trailing" secondItem="Eac-9W-wiX" secondAttribute="trailing" id="Xwp-xd-aiq"/>
                                            <constraint firstItem="Eac-9W-wiX" firstAttribute="leading" secondItem="F2e-hV-oCX" secondAttribute="leading" id="jfv-oK-p6u"/>
                                            <constraint firstAttribute="bottom" secondItem="Eac-9W-wiX" secondAttribute="bottom" id="ytI-vK-Fi0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9O-Wd-yb8" secondAttribute="trailing" constant="109" id="7uO-bV-igU"/>
                                    <constraint firstItem="F2e-hV-oCX" firstAttribute="top" secondItem="l9O-Wd-yb8" secondAttribute="bottom" constant="17" id="IqP-iN-Qtf"/>
                                    <constraint firstItem="l9O-Wd-yb8" firstAttribute="leading" secondItem="NCJ-5H-bgf" secondAttribute="leading" constant="109" id="bgh-xi-wxI"/>
                                    <constraint firstAttribute="height" constant="100" id="ifm-Rp-a7i"/>
                                    <constraint firstItem="F2e-hV-oCX" firstAttribute="top" secondItem="l9O-Wd-yb8" secondAttribute="bottom" constant="17" id="reu-o6-WPk"/>
                                    <constraint firstItem="l9O-Wd-yb8" firstAttribute="top" secondItem="NCJ-5H-bgf" secondAttribute="top" constant="8" id="t1x-I9-hBT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-co-MyU">
                                <rect key="frame" x="0.0" y="100" width="414" height="587"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pej-eP-4bW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOe-3U-3zY">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaFilme" id="qY0-CU-SUm" customClass="ListaFilmesCollectionViewCell" customModule="PolibioFilms" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0v-uU-CqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gun-VA-b70">
                                                            <rect key="frame" x="0.0" y="8" width="135" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-9Z-lwo">
                                                            <rect key="frame" x="46" y="116" width="36" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfu-co-MyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P1U-nI-1NC"/>
                            <constraint firstItem="NCJ-5H-bgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RjH-u5-UiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfu-co-MyU" secondAttribute="trailing" id="X4u-Cm-Jd4"/>
                            <constraint firstItem="Lfu-co-MyU" firstAttribute="top" secondItem="NCJ-5H-bgf" secondAttribute="bottom" id="joA-F7-xuw"/>
                            <constraint firstItem="Lfu-co-MyU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="meU-YZ-saK"/>
                            <constraint firstItem="NCJ-5H-bgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ps7-Od-uGL"/>
                            <constraint firstItem="NCJ-5H-bgf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wI0-c7-ti1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="film.fill" catalog="system" id="bqt-fQ-nfj"/>
                    <connections>
                        <outlet property="collectionFilmes" destination="pej-eP-4bW" id="t6Z-Vg-ZiM"/>
                        <outlet property="imageFilme" destination="gun-VA-b70" id="rIt-l2-IlY"/>
                        <outlet property="tituloFilme" destination="3aE-9Z-lwo" id="sWV-g0-QnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-228.2608695652174"/>
        </scene>
        <!--Séries-->
        <scene sceneID="Iap-Ob-ngB">
            <objects>
                <viewController id="k3h-Gf-SMk" customClass="SeriesViewController" customModule="PolibioFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXO-7i-IbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-r9-h2E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polibio Produções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olL-1m-xgM">
                                        <rect key="frame" x="109" y="8" width="196" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Q0y-dB-NKv">
                                        <rect key="frame" x="158" y="57" width="98" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-Pp-a2P">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="43"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Séries">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L0E-Pp-a2P" firstAttribute="leading" secondItem="Q0y-dB-NKv" secondAttribute="leading" id="0mr-ra-LZe"/>
                                            <constraint firstAttribute="trailing" secondItem="L0E-Pp-a2P" secondAttribute="trailing" id="CIJ-46-RUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="L0E-Pp-a2P" secondAttribute="bottom" id="EI5-SK-qkV"/>
                                            <constraint firstItem="L0E-Pp-a2P" firstAttribute="top" secondItem="Q0y-dB-NKv" secondAttribute="top" id="L1B-7Y-0R7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="olL-1m-xgM" secondAttribute="trailing" constant="109" id="SMy-Yh-Oai"/>
                                    <constraint firstAttribute="height" constant="100" id="Uix-JR-8Z8"/>
                                    <constraint firstItem="olL-1m-xgM" firstAttribute="leading" secondItem="mSy-r9-h2E" secondAttribute="leading" constant="109" id="hhw-qr-Ylo"/>
                                    <constraint firstItem="olL-1m-xgM" firstAttribute="top" secondItem="mSy-r9-h2E" secondAttribute="top" constant="8" id="pt5-PA-6dy"/>
                                    <constraint firstItem="Q0y-dB-NKv" firstAttribute="top" secondItem="olL-1m-xgM" secondAttribute="bottom" constant="17" id="rBY-74-uX0"/>
                                    <constraint firstItem="Q0y-dB-NKv" firstAttribute="top" secondItem="olL-1m-xgM" secondAttribute="bottom" constant="17" id="s0q-MT-qSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBg-3f-aWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSy-r9-h2E" firstAttribute="leading" secondItem="MXO-7i-IbO" secondAttribute="leading" id="7xC-c1-BMY"/>
                            <constraint firstItem="mSy-r9-h2E" firstAttribute="top" secondItem="TBg-3f-aWy" secondAttribute="top" id="J2b-SI-iar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séries" image="film" catalog="system" id="ByO-H0-ePa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAv-ig-NDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Nh-r4-2i8">
            <objects>
                <tabBarController id="I4X-He-3sJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hb-Tk-aCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d3Y-yN-dwr"/>
                        <segue destination="k3h-Gf-SMk" kind="relationship" relationship="viewControllers" id="Pnr-QT-zue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1V-73-tO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
