<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdG-u1-Kb4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Beca_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="wWN-a3-Q92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-oI-QCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GQB-H0-0Pi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="y3Y-QL-bxN"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-WH-0b1">
                                <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beca Filmes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78p-d1-x8u">
                                        <rect key="frame" x="124" y="56" width="127" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2Bc-sd-uKW"/>
                                    <constraint firstItem="78p-d1-x8u" firstAttribute="top" secondItem="bQu-WH-0b1" secondAttribute="top" constant="56" id="3Kb-4K-2YC"/>
                                    <constraint firstItem="78p-d1-x8u" firstAttribute="centerX" secondItem="bQu-WH-0b1" secondAttribute="centerX" id="dog-6u-ogU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-Gb-9dH">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="200" id="0mE-Hu-zmZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mE-Hu-zmZ" id="qkd-wf-s4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes e séries em alta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-49-d0C">
                                <rect key="frame" x="16" y="164" width="244" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHb-Gb-9dH" firstAttribute="leading" secondItem="qGJ-Cr-QLB" secondAttribute="leading" id="57A-U4-MJo"/>
                            <constraint firstItem="bQu-WH-0b1" firstAttribute="leading" secondItem="qGJ-Cr-QLB" secondAttribute="leading" id="5H6-up-vU6"/>
                            <constraint firstItem="iZA-oI-QCc" firstAttribute="leading" secondItem="wWN-a3-Q92" secondAttribute="leading" id="8r2-Yx-3Vd"/>
                            <constraint firstItem="bQu-WH-0b1" firstAttribute="trailing" secondItem="qGJ-Cr-QLB" secondAttribute="trailing" id="Dhd-iy-ghZ"/>
                            <constraint firstItem="WHb-Gb-9dH" firstAttribute="bottom" secondItem="qGJ-Cr-QLB" secondAttribute="bottom" id="O8H-KG-JBE"/>
                            <constraint firstItem="Om8-49-d0C" firstAttribute="top" secondItem="bQu-WH-0b1" secondAttribute="bottom" constant="19" id="Utn-5I-hsZ"/>
                            <constraint firstItem="Om8-49-d0C" firstAttribute="leading" secondItem="qGJ-Cr-QLB" secondAttribute="leading" constant="16" id="bcM-OI-42M"/>
                            <constraint firstItem="bQu-WH-0b1" firstAttribute="top" secondItem="iZA-oI-QCc" secondAttribute="bottom" id="cq2-Kg-fYG"/>
                            <constraint firstItem="WHb-Gb-9dH" firstAttribute="trailing" secondItem="qGJ-Cr-QLB" secondAttribute="trailing" id="dLK-ku-1sZ"/>
                            <constraint firstItem="iZA-oI-QCc" firstAttribute="top" secondItem="wWN-a3-Q92" secondAttribute="top" id="fFJ-qu-L27"/>
                            <constraint firstAttribute="trailing" secondItem="iZA-oI-QCc" secondAttribute="trailing" id="pvU-yh-3bR"/>
                            <constraint firstItem="WHb-Gb-9dH" firstAttribute="top" secondItem="Om8-49-d0C" secondAttribute="bottom" constant="8" id="ueQ-1X-ufe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGJ-Cr-QLB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cp4-q4-ci0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tabelaFilmes" destination="WHb-Gb-9dH" id="msT-4q-E1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="56.221889055472268"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="jQG-mV-2JG">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="Y83-mI-9i8" customClass="DetalhesViewController" customModule="Beca_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpV-ot-oU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-Q0-74f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Kr-d6-hmN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-qU-qpC">
                                <rect key="frame" x="16" y="162" width="70" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="ZPa-8k-vep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-lh-gjI">
                                <rect key="frame" x="16" y="407" width="264" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-e8-4XM">
                                <rect key="frame" x="0.0" y="216" width="375" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="7ka-Zd-9bf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-2l-fgr">
                                <rect key="frame" x="19" y="45" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="buttonVoltar:" destination="Y83-mI-9i8" eventType="touchUpInside" id="nIe-Xb-Mid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Descricao" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-GI-sHu">
                                <rect key="frame" x="16" y="447.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwu-Q0-74f" firstAttribute="top" secondItem="MpV-ot-oU2" secondAttribute="top" id="3oG-Pb-47u"/>
                            <constraint firstItem="IyY-2l-fgr" firstAttribute="leading" secondItem="vsO-WQ-sdd" secondAttribute="leading" constant="19" id="4zZ-oR-HQv"/>
                            <constraint firstItem="Tnc-e8-4XM" firstAttribute="top" secondItem="7Up-qU-qpC" secondAttribute="bottom" constant="41" id="9Df-xu-kHI"/>
                            <constraint firstItem="Tnc-e8-4XM" firstAttribute="trailing" secondItem="Mwu-Q0-74f" secondAttribute="trailing" id="Eil-2a-Oot"/>
                            <constraint firstItem="z1m-lh-gjI" firstAttribute="top" secondItem="Tnc-e8-4XM" secondAttribute="bottom" constant="30" id="J5D-FS-hHj"/>
                            <constraint firstItem="Tnc-e8-4XM" firstAttribute="leading" secondItem="Mwu-Q0-74f" secondAttribute="leading" id="LC5-L7-urp"/>
                            <constraint firstItem="Mwu-Q0-74f" firstAttribute="leading" secondItem="vsO-WQ-sdd" secondAttribute="leading" id="NjF-8o-f6g"/>
                            <constraint firstItem="yV9-GI-sHu" firstAttribute="top" secondItem="z1m-lh-gjI" secondAttribute="bottom" constant="22" id="OVy-DQ-Z3F"/>
                            <constraint firstItem="vsO-WQ-sdd" firstAttribute="trailing" secondItem="yV9-GI-sHu" secondAttribute="trailing" constant="16" id="ObN-6n-OIf"/>
                            <constraint firstItem="vsO-WQ-sdd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IyY-2l-fgr" secondAttribute="trailing" symbolic="YES" id="RyY-yb-Q9R"/>
                            <constraint firstItem="IyY-2l-fgr" firstAttribute="top" secondItem="Mwu-Q0-74f" secondAttribute="bottom" constant="25" id="TYY-vl-flN"/>
                            <constraint firstItem="7Up-qU-qpC" firstAttribute="leading" secondItem="vsO-WQ-sdd" secondAttribute="leading" constant="16" id="WR9-zs-1qE"/>
                            <constraint firstItem="7Up-qU-qpC" firstAttribute="top" secondItem="Mwu-Q0-74f" secondAttribute="bottom" constant="142" id="cGl-O7-zwy"/>
                            <constraint firstItem="z1m-lh-gjI" firstAttribute="leading" secondItem="7Up-qU-qpC" secondAttribute="leading" id="h1s-by-vcd"/>
                            <constraint firstItem="vsO-WQ-sdd" firstAttribute="trailing" secondItem="z1m-lh-gjI" secondAttribute="trailing" constant="95" id="iY1-SD-evL"/>
                            <constraint firstItem="z1m-lh-gjI" firstAttribute="leading" secondItem="yV9-GI-sHu" secondAttribute="leading" id="jqA-Hz-prR"/>
                            <constraint firstItem="Mwu-Q0-74f" firstAttribute="trailing" secondItem="vsO-WQ-sdd" secondAttribute="trailing" id="vD7-Le-WhC"/>
                            <constraint firstItem="vsO-WQ-sdd" firstAttribute="bottom" secondItem="yV9-GI-sHu" secondAttribute="bottom" constant="199" id="vPE-Zy-l7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsO-WQ-sdd"/>
                    </view>
                    <connections>
                        <outlet property="descricaoDetalhes" destination="yV9-GI-sHu" id="kDc-BI-qnx"/>
                        <outlet property="imagemDetalhes" destination="Tnc-e8-4XM" id="WOC-Db-ErS"/>
                        <outlet property="tituloDetalhes" destination="z1m-lh-gjI" id="z2s-LN-qhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-dn-A6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga1-sG-3sC">
            <objects>
                <navigationController navigationBarHidden="YES" id="rdG-u1-Kb4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vka-Zl-aIx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pMF-vK-xZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoY-Zc-dLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="58"/>
        </scene>
    </scenes>
</document>
