<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5Q-aI-isn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="everis_becamobile_ios_leticia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="88"/>
        </scene>
        <!--Tendencia Table View Controller-->
        <scene sceneID="Y4G-ps-RLn">
            <objects>
                <tableViewController id="L5Q-aI-isn" customClass="TendenciaTableViewController" customModule="everis_becamobile_ios_leticia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwx-6N-XU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tendencia-celula" rowHeight="224" id="M84-Cl-SR2" customClass="TendenciaTableViewCell" customModule="everis_becamobile_ios_leticia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M84-Cl-SR2" id="VTo-Tj-fCG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-a4-68C">
                                            <rect key="frame" x="104" y="5.5" width="167" height="213"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="213" id="82U-1O-4lc"/>
                                                <constraint firstAttribute="width" constant="167" id="z3G-qy-fME"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tcv-a4-68C" firstAttribute="centerX" secondItem="VTo-Tj-fCG" secondAttribute="centerX" id="4aq-lz-KHc"/>
                                        <constraint firstItem="Tcv-a4-68C" firstAttribute="centerY" secondItem="VTo-Tj-fCG" secondAttribute="centerY" id="r0R-Yu-2Ls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11823782655412221" green="0.011445926043435884" blue="0.36242861675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="capaFilme" destination="Tcv-a4-68C" id="9uT-SD-jPs"/>
                                    <segue destination="R1H-MN-eXl" kind="show" identifier="detalhes" id="4qQ-cF-AV0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5Q-aI-isn" id="gTx-dh-tFT"/>
                            <outlet property="delegate" destination="L5Q-aI-isn" id="QKX-9T-8no"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMO-gj-2ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="87.706146926536732"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="CAH-6m-vte">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="R1H-MN-eXl" customClass="DetalhesViewController" customModule="everis_becamobile_ios_leticia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kK-eS-K4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-JR-3xg">
                                <rect key="frame" x="20" y="49" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-Bm-9LY">
                                <rect key="frame" x="86" y="112" width="203" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="nAY-De-DHg"/>
                                    <constraint firstAttribute="width" constant="203" id="zU7-9r-DLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-rb-LmV">
                                <rect key="frame" x="20" y="380" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obM-9r-PYA">
                                <rect key="frame" x="20" y="564" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSJ-TY-ERf" firstAttribute="trailing" secondItem="gYD-rb-LmV" secondAttribute="trailing" constant="20" id="9ro-0l-fCw"/>
                            <constraint firstItem="YSJ-TY-ERf" firstAttribute="trailing" secondItem="obM-9r-PYA" secondAttribute="trailing" constant="20" id="LXh-G7-3n8"/>
                            <constraint firstItem="YSJ-TY-ERf" firstAttribute="trailing" secondItem="RIf-Bm-9LY" secondAttribute="trailing" constant="86" id="Nta-yM-aSv"/>
                            <constraint firstItem="mZt-JR-3xg" firstAttribute="top" secondItem="YSJ-TY-ERf" secondAttribute="top" constant="29" id="POk-Fb-RxT"/>
                            <constraint firstItem="YSJ-TY-ERf" firstAttribute="trailing" secondItem="mZt-JR-3xg" secondAttribute="trailing" constant="20" id="V7u-Cx-5UR"/>
                            <constraint firstItem="mZt-JR-3xg" firstAttribute="leading" secondItem="YSJ-TY-ERf" secondAttribute="leading" constant="20" id="aMY-G3-COg"/>
                            <constraint firstItem="gYD-rb-LmV" firstAttribute="leading" secondItem="YSJ-TY-ERf" secondAttribute="leading" constant="20" id="keB-TQ-q2g"/>
                            <constraint firstItem="gYD-rb-LmV" firstAttribute="top" secondItem="RIf-Bm-9LY" secondAttribute="bottom" constant="35" id="p9G-CK-GQq"/>
                            <constraint firstItem="RIf-Bm-9LY" firstAttribute="top" secondItem="mZt-JR-3xg" secondAttribute="bottom" constant="42.5" id="pdv-qS-obi"/>
                            <constraint firstItem="obM-9r-PYA" firstAttribute="leading" secondItem="YSJ-TY-ERf" secondAttribute="leading" constant="20" id="uWc-Oa-He1"/>
                            <constraint firstItem="RIf-Bm-9LY" firstAttribute="leading" secondItem="YSJ-TY-ERf" secondAttribute="leading" constant="86" id="yh8-ai-jKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSJ-TY-ERf"/>
                    </view>
                    <connections>
                        <outlet property="capaImagem" destination="RIf-Bm-9LY" id="jKG-bi-gM2"/>
                        <outlet property="descricaoLabel" destination="gYD-rb-LmV" id="Nla-PT-Xof"/>
                        <outlet property="ratingLabel" destination="obM-9r-PYA" id="sHd-6g-utQ"/>
                        <outlet property="tituloLabel" destination="mZt-JR-3xg" id="uj4-To-6V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkh-sA-WPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
