<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mK-zk-ng2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WpT-om-iT7">
            <objects>
                <tableViewController id="NkN-DY-JEA" customClass="ListaFilmeTableViewController" customModule="cinesofa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe3-tx-UlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="H4s-cR-7MJ" customClass="ListaFilmeTableViewCell" customModule="cinesofa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4s-cR-7MJ" id="hPE-9E-TUy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-3X-uqj">
                                            <rect key="frame" x="22" y="11" width="276" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-0j-MDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-Wn-ma1">
                                                    <rect key="frame" x="0.0" y="26.5" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-tr-fWP">
                                                    <rect key="frame" x="0.0" y="50" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-PW-B87">
                                                    <rect key="frame" x="0.0" y="73.5" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fb8-3X-uqj" firstAttribute="leading" secondItem="hPE-9E-TUy" secondAttribute="leadingMargin" constant="6" id="1x2-XE-dO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fb8-3X-uqj" secondAttribute="trailing" constant="6" id="3SM-qH-ed3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fb8-3X-uqj" secondAttribute="bottom" constant="2" id="J5d-TR-s6f"/>
                                        <constraint firstItem="fb8-3X-uqj" firstAttribute="top" secondItem="hPE-9E-TUy" secondAttribute="topMargin" id="tq5-Z9-lna"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricao" destination="Lae-PW-B87" id="d5v-d4-Xyb"/>
                                    <outlet property="imagemFundo" destination="Ieb-tr-fWP" id="cdN-lV-2bg"/>
                                    <outlet property="imagemPoster" destination="oIJ-Wn-ma1" id="ByY-c8-NJt"/>
                                    <outlet property="titulo" destination="2tg-0j-MDw" id="BlC-Az-Gpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkN-DY-JEA" id="Uf5-tm-BEV"/>
                            <outlet property="delegate" destination="NkN-DY-JEA" id="6bh-bw-cbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VhX-9l-4Q9"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUR-H7-GTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="130.98591549295776"/>
        </scene>
        <!--Descricao Filme View Controller-->
        <scene sceneID="86R-zH-PqV">
            <objects>
                <viewController storyboardIdentifier="descricaoFilme" id="fJv-1O-CdR" customClass="DescricaoFilmeViewController" customModule="cinesofa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXf-vN-i9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-4Z-9te">
                                <rect key="frame" x="16" y="47" width="288" height="521"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-HN-FIS">
                                        <rect key="frame" x="68.5" y="10" width="151" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="Owc-y1-h5n"/>
                                            <constraint firstAttribute="width" constant="151" id="khy-Vx-i1Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Filme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-me-J6L">
                                        <rect key="frame" x="0.0" y="261" width="288" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriçao" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-Er-Jeq">
                                        <rect key="frame" x="0.0" y="300" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TRr-me-J6L" secondAttribute="trailing" id="043-CO-gMJ"/>
                                    <constraint firstItem="TRr-me-J6L" firstAttribute="leading" secondItem="FUM-4Z-9te" secondAttribute="leading" id="12g-fZ-9xs"/>
                                    <constraint firstItem="LRr-Er-Jeq" firstAttribute="leading" secondItem="FUM-4Z-9te" secondAttribute="leading" id="D1X-9g-qBK"/>
                                    <constraint firstItem="LRr-Er-Jeq" firstAttribute="top" secondItem="TRr-me-J6L" secondAttribute="bottom" constant="18" id="Dxl-SU-krj"/>
                                    <constraint firstItem="TRr-me-J6L" firstAttribute="top" secondItem="QLw-HN-FIS" secondAttribute="bottom" constant="19" id="UXT-25-BNJ"/>
                                    <constraint firstItem="QLw-HN-FIS" firstAttribute="top" secondItem="FUM-4Z-9te" secondAttribute="top" constant="10" id="X7Z-m9-krc"/>
                                    <constraint firstAttribute="trailing" secondItem="LRr-Er-Jeq" secondAttribute="trailing" id="Zz3-aP-HcN"/>
                                    <constraint firstItem="QLw-HN-FIS" firstAttribute="centerX" secondItem="FUM-4Z-9te" secondAttribute="centerX" id="yic-L9-Oh4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-Y0-Eye">
                                <rect key="frame" x="16" y="13" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="fJv-1O-CdR" eventType="touchUpInside" id="ZEQ-MS-oPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fag-Y0-Eye" firstAttribute="leading" secondItem="TS0-Yv-o6m" secondAttribute="leading" constant="16" id="1d6-O1-0eK"/>
                            <constraint firstItem="FUM-4Z-9te" firstAttribute="top" secondItem="Fag-Y0-Eye" secondAttribute="bottom" constant="8" id="JHO-Rj-q57"/>
                            <constraint firstItem="TS0-Yv-o6m" firstAttribute="trailing" secondItem="FUM-4Z-9te" secondAttribute="trailing" constant="16" id="Lih-4B-zmn"/>
                            <constraint firstItem="Fag-Y0-Eye" firstAttribute="top" secondItem="TS0-Yv-o6m" secondAttribute="top" constant="13" id="MaO-XV-K5g"/>
                            <constraint firstItem="FUM-4Z-9te" firstAttribute="leading" secondItem="TS0-Yv-o6m" secondAttribute="leading" constant="16" id="snN-1Q-aop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TS0-Yv-o6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apo-Of-rZY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imagemCapaFilme" destination="QLw-HN-FIS" id="3Ay-Se-9Qd"/>
                        <outlet property="labelSinopse" destination="LRr-Er-Jeq" id="l7I-h1-Mc7"/>
                        <outlet property="labelTitulo" destination="TRr-me-J6L" id="4E9-y3-QLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uS-1E-tt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wl-7Y-DKg">
            <objects>
                <navigationController navigationBarHidden="YES" id="8mK-zk-ng2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JV5-p6-aWG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkN-DY-JEA" kind="relationship" relationship="rootViewController" id="Pva-bC-scB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-Xm-cv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="132"/>
        </scene>
    </scenes>
</document>
