<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fh0-h2-O6E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mockflix-->
        <scene sceneID="6iE-yZ-Vg1">
            <objects>
                <viewController id="XBC-fn-CGi" customClass="MoviesListsViewController" customModule="Mockflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSe-YY-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-HG-oTq">
                                <rect key="frame" x="0.0" y="44" width="375" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23X-Aa-YWb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-zK-byU">
                                                <rect key="frame" x="10" y="13" width="86.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhp-zK-byU" secondAttribute="trailing" constant="20" symbolic="YES" id="B0a-xe-sm1"/>
                                            <constraint firstItem="nhp-zK-byU" firstAttribute="leading" secondItem="23X-Aa-YWb" secondAttribute="leading" constant="10" id="Gry-2W-nM9"/>
                                            <constraint firstAttribute="height" constant="40" id="IDa-VQ-Bzk"/>
                                            <constraint firstItem="nhp-zK-byU" firstAttribute="top" secondItem="23X-Aa-YWb" secondAttribute="top" constant="13" id="UYX-va-eTx"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-7U-ty1">
                                        <rect key="frame" x="0.0" y="40" width="375" height="164"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="txT-wM-q1B"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="pWJ-Rs-fEa">
                                            <size key="itemSize" width="106" height="162"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCellTrending" id="fDJ-lH-nEd" customClass="MovieCollectionViewCellTrending" customModule="Mockflix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="106" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JSu-4s-Qj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-MH-c11">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="106" height="162"/>
                                                <connections>
                                                    <outlet property="moviePosterImageTrending" destination="iVG-MH-c11" id="5Vn-Bo-CFt"/>
                                                    <segue destination="2dF-yK-dlH" kind="show" id="wbF-AR-pYe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XBC-fn-CGi" id="DaC-5G-NT8"/>
                                            <outlet property="delegate" destination="XBC-fn-CGi" id="7Vt-P7-owM"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-E5-gEe">
                                        <rect key="frame" x="0.0" y="204" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-PG-rGD">
                                                <rect key="frame" x="10" y="12" width="77" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="CLi-PG-rGD" firstAttribute="leading" secondItem="fT9-E5-gEe" secondAttribute="leading" constant="10" id="amx-ua-i5F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CLi-PG-rGD" secondAttribute="trailing" constant="20" symbolic="YES" id="jt3-Kl-v6e"/>
                                            <constraint firstItem="CLi-PG-rGD" firstAttribute="top" secondItem="fT9-E5-gEe" secondAttribute="top" constant="12" id="jxW-2p-6k3"/>
                                            <constraint firstAttribute="height" constant="40" id="m0J-EI-PcG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-aj-EKd">
                                        <rect key="frame" x="0.0" y="244" width="375" height="164"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="ZVP-4j-cNm"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="gIU-OZ-PWV">
                                            <size key="itemSize" width="106" height="162"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCellPopular" id="lYb-sS-J2e" customClass="MovieCollectionViewCellPopular" customModule="Mockflix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="106" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EYj-Ev-vXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-2g-WoZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="106" height="162"/>
                                                <connections>
                                                    <outlet property="moviePosterImagePopular" destination="DCu-2g-WoZ" id="gcj-fI-piU"/>
                                                    <segue destination="2dF-yK-dlH" kind="show" id="3On-n0-TOy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XBC-fn-CGi" id="lN3-fi-bmr"/>
                                            <outlet property="delegate" destination="XBC-fn-CGi" id="o1d-X3-Ecu"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-Wa-dzj">
                                        <rect key="frame" x="0.0" y="408" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-fT-8xE">
                                                <rect key="frame" x="10" y="12" width="96" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="WPm-fT-8xE" firstAttribute="top" secondItem="cHx-Wa-dzj" secondAttribute="top" constant="12" id="3CN-gD-7sC"/>
                                            <constraint firstAttribute="height" constant="40" id="Wy4-Et-BKJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPm-fT-8xE" secondAttribute="trailing" constant="20" symbolic="YES" id="slj-a3-ctc"/>
                                            <constraint firstItem="WPm-fT-8xE" firstAttribute="leading" secondItem="cHx-Wa-dzj" secondAttribute="leading" constant="10" id="uH0-Nx-K7R"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-f7-Ud8" userLabel="Latest Movies Collection View">
                                        <rect key="frame" x="0.0" y="448" width="375" height="164"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="elf-9i-LbT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="aVl-zl-G38">
                                            <size key="itemSize" width="106" height="162"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCellLatest" id="suv-RS-h4v" customClass="MovieCollectionViewCellLatest" customModule="Mockflix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="106" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tfx-ZK-rIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-gN-ac4">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="106" height="162"/>
                                                <connections>
                                                    <outlet property="moviePosterImageLatest" destination="qAS-gN-ac4" id="CBu-My-BO3"/>
                                                    <segue destination="2dF-yK-dlH" kind="show" id="8RA-Vg-hgO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XBC-fn-CGi" id="CGC-GR-9KL"/>
                                            <outlet property="delegate" destination="XBC-fn-CGi" id="fIg-oW-MiM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="23X-Aa-YWb" firstAttribute="leading" secondItem="eWM-HG-oTq" secondAttribute="leading" id="Dvx-1d-JVU"/>
                                    <constraint firstAttribute="trailing" secondItem="23X-Aa-YWb" secondAttribute="trailing" id="nEF-ox-VR3"/>
                                    <constraint firstItem="23X-Aa-YWb" firstAttribute="top" secondItem="eWM-HG-oTq" secondAttribute="top" id="onu-WQ-F6B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjR-oS-D2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWM-HG-oTq" firstAttribute="trailing" secondItem="MjR-oS-D2i" secondAttribute="trailing" id="8Fy-LG-6xF"/>
                            <constraint firstItem="eWM-HG-oTq" firstAttribute="top" secondItem="MjR-oS-D2i" secondAttribute="top" id="Z1W-av-kq4"/>
                            <constraint firstItem="eWM-HG-oTq" firstAttribute="leading" secondItem="MjR-oS-D2i" secondAttribute="leading" id="qtT-DZ-5X4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mockflix" id="IqF-1I-52i"/>
                    <connections>
                        <outlet property="latestMoviesCollectionView" destination="1Jg-f7-Ud8" id="dFK-0G-0qV"/>
                        <outlet property="popularMoviesCollectionView" destination="xkP-aj-EKd" id="TIt-Ly-9Hx"/>
                        <outlet property="trendingMoviesCollectionView" destination="SF5-7U-ty1" id="2XX-BF-LU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQp-zP-Nqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="341.37931034482762"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="AaU-1X-5m8">
            <objects>
                <viewController id="2dF-yK-dlH" customClass="MovieDetailsViewController" customModule="Mockflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgu-9j-yar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-Qf-Zrs">
                                <rect key="frame" x="0.0" y="45.5" width="375" height="296.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PGB-lz-PSX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sniper Americano: A Origem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-zJ-FZk">
                                <rect key="frame" x="10" y="349" width="355" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-Ia-epC">
                                <rect key="frame" x="10" y="388" width="355" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-BI-388">
                                <rect key="frame" x="10" y="418" width="355" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UvR-Q1-ulF"/>
                                </constraints>
                                <string key="text">A summer fling born under the Sicilian sun quickly develops into a heartbreaking love story that forces a boy and girl to grow up too quickly. A summer fling born under the Sicilian sun quickly develops into a heartbreaking love story that forces a boy and girl to grow up too quickly. Bla bla also blabla bla movie story, blabla lorem ipsum.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvZ-oU-SVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvZ-oU-SVr" firstAttribute="trailing" secondItem="qt7-Ia-epC" secondAttribute="trailing" constant="10" id="4g6-3k-MeW"/>
                            <constraint firstItem="o4r-BI-388" firstAttribute="top" secondItem="qt7-Ia-epC" secondAttribute="bottom" constant="5" id="EoY-O2-iQo"/>
                            <constraint firstItem="o4r-BI-388" firstAttribute="leading" secondItem="rvZ-oU-SVr" secondAttribute="leading" constant="10" id="LSk-WR-ge5"/>
                            <constraint firstItem="wzn-Qf-Zrs" firstAttribute="trailing" secondItem="Tgu-9j-yar" secondAttribute="trailing" id="RXW-KE-rvX"/>
                            <constraint firstItem="wzn-Qf-Zrs" firstAttribute="leading" secondItem="Tgu-9j-yar" secondAttribute="leading" id="VtS-L4-hjw"/>
                            <constraint firstItem="qt7-Ia-epC" firstAttribute="top" secondItem="jea-zJ-FZk" secondAttribute="bottom" constant="3" id="Y7t-Vo-PjG"/>
                            <constraint firstItem="rvZ-oU-SVr" firstAttribute="trailing" secondItem="o4r-BI-388" secondAttribute="trailing" constant="10" id="Zvn-rI-jAr"/>
                            <constraint firstItem="jea-zJ-FZk" firstAttribute="leading" secondItem="rvZ-oU-SVr" secondAttribute="leading" constant="10" id="cIo-1S-UUX"/>
                            <constraint firstItem="qt7-Ia-epC" firstAttribute="leading" secondItem="rvZ-oU-SVr" secondAttribute="leading" constant="10" id="gsC-g5-6jz"/>
                            <constraint firstItem="wzn-Qf-Zrs" firstAttribute="top" secondItem="rvZ-oU-SVr" secondAttribute="top" id="jsA-D8-wbK"/>
                            <constraint firstItem="jea-zJ-FZk" firstAttribute="top" secondItem="wzn-Qf-Zrs" secondAttribute="bottom" constant="5" id="nfz-7x-Nod"/>
                            <constraint firstItem="rvZ-oU-SVr" firstAttribute="trailing" secondItem="jea-zJ-FZk" secondAttribute="trailing" constant="10" id="rfW-1q-OtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ju-XP-1uK"/>
                    <connections>
                        <outlet property="movieBackdropImage" destination="wzn-Qf-Zrs" id="11k-zl-jnl"/>
                        <outlet property="movieOverview" destination="o4r-BI-388" id="bDE-Rt-SwI"/>
                        <outlet property="movieRating" destination="qt7-Ia-epC" id="YTj-7Z-QbK"/>
                        <outlet property="movieTitle" destination="jea-zJ-FZk" id="GPl-f3-j2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIR-ra-9mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBL-2P-dks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh0-h2-O6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hn7-8S-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBC-fn-CGi" kind="relationship" relationship="rootViewController" id="rle-kz-BgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b01-kf-Ni8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wbF-AR-pYe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
