<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFh-Yp-igh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tIo-Jm-lYv">
            <objects>
                <viewController id="AFh-Yp-igh" customClass="ViewController" customModule="Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA9-pk-1Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-XK-2fK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILMES - everflix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-9T-1kL">
                                        <rect key="frame" x="71.666666666666657" y="45" width="270.66666666666674" height="51"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11723212149999999" green="0.22133806349999999" blue="0.082322277129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zad-9T-1kL" secondAttribute="bottom" constant="44" id="1Sp-c7-iPp"/>
                                    <constraint firstItem="zad-9T-1kL" firstAttribute="centerX" secondItem="vVF-XK-2fK" secondAttribute="centerX" id="1cJ-6a-wvc"/>
                                    <constraint firstAttribute="trailing" secondItem="zad-9T-1kL" secondAttribute="trailing" constant="71.666666666666629" id="GAh-kl-ZqH"/>
                                    <constraint firstItem="zad-9T-1kL" firstAttribute="leading" secondItem="vVF-XK-2fK" secondAttribute="leading" constant="71.666666666666657" id="jZb-ru-F7M"/>
                                    <constraint firstItem="zad-9T-1kL" firstAttribute="top" secondItem="vVF-XK-2fK" secondAttribute="top" constant="45" id="wBP-AO-YMI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-iR-cke">
                                <rect key="frame" x="0.0" y="132" width="414" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="NEY-zu-xBc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQX-q4-0ad">
                                    <size key="itemSize" width="269" height="368"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaFilmes" id="bZ8-vs-RDs" customClass="ListaDeFilmesCollectionViewCell" customModule="Filmes" customModuleProvider="target">
                                        <rect key="frame" x="72.666666666666671" y="0.0" width="269" height="368"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0oV-BH-q2i">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TituloFilme" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-KE-ocS">
                                                    <rect key="frame" x="30" y="308" width="203" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-Hl-bt1">
                                                    <rect key="frame" x="8" y="17" width="252" height="266"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VUx-KE-ocS" firstAttribute="leading" secondItem="0oV-BH-q2i" secondAttribute="leading" constant="30" id="8At-NY-g4r"/>
                                                <constraint firstAttribute="trailing" secondItem="jjv-Hl-bt1" secondAttribute="trailing" constant="9" id="GqM-fU-VPf"/>
                                                <constraint firstAttribute="bottom" secondItem="VUx-KE-ocS" secondAttribute="bottom" constant="19" id="Mo2-GO-9kS"/>
                                                <constraint firstItem="jjv-Hl-bt1" firstAttribute="top" secondItem="0oV-BH-q2i" secondAttribute="top" constant="17" id="dn6-SA-bQ8"/>
                                                <constraint firstItem="jjv-Hl-bt1" firstAttribute="leading" secondItem="0oV-BH-q2i" secondAttribute="leading" constant="8" id="h8T-7z-PZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="VUx-KE-ocS" secondAttribute="trailing" constant="36" id="rgc-IX-abB"/>
                                                <constraint firstItem="VUx-KE-ocS" firstAttribute="top" secondItem="jjv-Hl-bt1" secondAttribute="bottom" constant="25" id="tzl-zG-298"/>
                                                <constraint firstAttribute="bottom" secondItem="jjv-Hl-bt1" secondAttribute="bottom" constant="85" id="v5u-rn-V8G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="269" height="368"/>
                                        <connections>
                                            <outlet property="imagemFilme" destination="jjv-Hl-bt1" id="tUQ-bv-jPO"/>
                                            <outlet property="tituloFilme" destination="VUx-KE-ocS" id="9Pv-ws-fpe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpl-l8-WML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="leading" secondItem="Gpl-l8-WML" secondAttribute="leading" id="4wE-ap-AbU"/>
                            <constraint firstItem="MnU-iR-cke" firstAttribute="trailing" secondItem="Gpl-l8-WML" secondAttribute="trailing" id="6Oj-X8-slU"/>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="trailing" secondItem="Gpl-l8-WML" secondAttribute="trailing" id="7W0-rY-WuF"/>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="top" secondItem="Gpl-l8-WML" secondAttribute="top" id="TKH-lt-v9I"/>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="baseline" secondItem="MnU-iR-cke" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="U2T-1A-MPv"/>
                            <constraint firstItem="MnU-iR-cke" firstAttribute="leading" secondItem="Gpl-l8-WML" secondAttribute="leading" id="lqX-gT-atw"/>
                            <constraint firstItem="MnU-iR-cke" firstAttribute="bottom" secondItem="Gpl-l8-WML" secondAttribute="bottom" id="zta-Xt-M4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmesDisponiveis" destination="MnU-iR-cke" id="HYf-Od-737"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi9-oD-Cwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-173.64130434782609"/>
        </scene>
        <!--Detalhes Do Filme View Controller-->
        <scene sceneID="dWw-DM-YhO">
            <objects>
                <viewController storyboardIdentifier="detalhe_filme" id="FWV-ah-AyR" customClass="DetalhesDoFilmeViewController" customModule="Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hc-px-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ark-NC-4OG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-UL-CdX">
                                        <rect key="frame" x="0.0" y="92" width="414" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de lançamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-qs-YWN">
                                        <rect key="frame" x="21" y="681.33333333333337" width="150" height="19.666666666666629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.46160626290000001" blue="0.19486197199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-Ld-G7V">
                                        <rect key="frame" x="77" y="30" width="259" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Nz-nT7">
                                        <rect key="frame" x="21" y="446" width="356" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-N2-jc4">
                                        <rect key="frame" x="21" y="8" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="VOLTAR"/>
                                        <connections>
                                            <action selector="voltar:" destination="FWV-ah-AyR" eventType="touchUpInside" id="kSy-dp-FK1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SINOPSE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-up-heY">
                                        <rect key="frame" x="21" y="412" width="371" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.46160626290000001" blue="0.19486197199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-Ts-cot">
                                        <rect key="frame" x="179" y="674" width="198" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7n-dg-ANv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ark-NC-4OG" firstAttribute="top" secondItem="T7n-dg-ANv" secondAttribute="top" id="1rZ-hB-53y"/>
                            <constraint firstItem="ark-NC-4OG" firstAttribute="trailing" secondItem="T7n-dg-ANv" secondAttribute="trailing" id="Vj6-Z5-BTl"/>
                            <constraint firstItem="ark-NC-4OG" firstAttribute="bottom" secondItem="T7n-dg-ANv" secondAttribute="bottom" id="XQa-LO-uWK"/>
                            <constraint firstItem="ark-NC-4OG" firstAttribute="leading" secondItem="T7n-dg-ANv" secondAttribute="leading" id="cbq-Rk-bZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemDoFilme" destination="0eN-UL-CdX" id="eLr-lE-Iqn"/>
                        <outlet property="textoLancamento" destination="R4E-Ts-cot" id="UrW-9n-IbF"/>
                        <outlet property="textoSinopse" destination="b13-Nz-nT7" id="eEK-wf-zsz"/>
                        <outlet property="tituloFilme" destination="H7R-Ld-G7V" id="ZIm-US-UNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YL-is-5DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-174.45652173913044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
