<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFh-Yp-igh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tIo-Jm-lYv">
            <objects>
                <viewController id="AFh-Yp-igh" customClass="ViewController" customModule="Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA9-pk-1Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-XK-2fK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everflix - FILMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-9T-1kL">
                                        <rect key="frame" x="23" y="53" width="368" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1ls-Y5-Iwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="34"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.46160626290000001" blue="0.19486197199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zad-9T-1kL" secondAttribute="trailing" constant="23" id="LbX-qt-cf3"/>
                                    <constraint firstItem="zad-9T-1kL" firstAttribute="top" secondItem="vVF-XK-2fK" secondAttribute="top" constant="53" id="bQ6-i1-vjo"/>
                                    <constraint firstItem="zad-9T-1kL" firstAttribute="leading" secondItem="vVF-XK-2fK" secondAttribute="leading" constant="23" id="bc5-aA-W5c"/>
                                    <constraint firstAttribute="height" constant="134" id="qvk-Tm-Z4F"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-iR-cke">
                                <rect key="frame" x="0.0" y="132" width="414" height="604"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="NEY-zu-xBc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuR-37-CFO">
                                    <size key="itemSize" width="209" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaFilmes" id="bZ8-vs-RDs" customClass="ListaDeFilmesCollectionViewCell" customModule="Filmes" customModuleProvider="target">
                                        <rect key="frame" x="102.66666666666667" y="0.0" width="209" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0oV-BH-q2i">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-Hl-bt1">
                                                    <rect key="frame" x="36" y="21" width="138" height="206"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TituloFilme" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-KE-ocS">
                                                    <rect key="frame" x="36" y="253" width="138" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.46160626290000001" blue="0.19486197199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jjv-Hl-bt1" secondAttribute="bottom" constant="74" id="5Qn-Yg-wxW"/>
                                                <constraint firstItem="VUx-KE-ocS" firstAttribute="top" secondItem="0oV-BH-q2i" secondAttribute="top" constant="253" id="7ht-bE-8kX"/>
                                                <constraint firstItem="jjv-Hl-bt1" firstAttribute="leading" secondItem="0oV-BH-q2i" secondAttribute="leading" constant="36" id="Eml-nS-LU1"/>
                                                <constraint firstItem="jjv-Hl-bt1" firstAttribute="top" secondItem="0oV-BH-q2i" secondAttribute="top" constant="21" id="WJM-w1-DrH"/>
                                                <constraint firstItem="VUx-KE-ocS" firstAttribute="leading" secondItem="0oV-BH-q2i" secondAttribute="leading" constant="36" id="bIb-TP-Qf8"/>
                                                <constraint firstAttribute="trailing" secondItem="jjv-Hl-bt1" secondAttribute="trailing" constant="35" id="f22-1l-G8S"/>
                                                <constraint firstAttribute="trailing" secondItem="VUx-KE-ocS" secondAttribute="trailing" constant="35" id="pTz-f6-p6q"/>
                                                <constraint firstAttribute="bottom" secondItem="VUx-KE-ocS" secondAttribute="bottom" constant="8" id="w0r-9g-swV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="209" height="301"/>
                                        <connections>
                                            <outlet property="imagemFilme" destination="jjv-Hl-bt1" id="tUQ-bv-jPO"/>
                                            <outlet property="tituloFilme" destination="VUx-KE-ocS" id="9Pv-ws-fpe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpl-l8-WML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="leading" secondItem="Gpl-l8-WML" secondAttribute="leading" id="4wE-ap-AbU"/>
                            <constraint firstItem="MnU-iR-cke" firstAttribute="trailing" secondItem="Gpl-l8-WML" secondAttribute="trailing" id="6Oj-X8-slU"/>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="trailing" secondItem="Gpl-l8-WML" secondAttribute="trailing" id="7W0-rY-WuF"/>
                            <constraint firstItem="vVF-XK-2fK" firstAttribute="top" secondItem="Gpl-l8-WML" secondAttribute="top" id="TKH-lt-v9I"/>
                            <constraint firstItem="MnU-iR-cke" firstAttribute="leading" secondItem="Gpl-l8-WML" secondAttribute="leading" id="lqX-gT-atw"/>
                            <constraint firstItem="MnU-iR-cke" firstAttribute="bottom" secondItem="Gpl-l8-WML" secondAttribute="bottom" id="zta-Xt-M4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmesDisponiveis" destination="MnU-iR-cke" id="HYf-Od-737"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi9-oD-Cwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-173.64130434782609"/>
        </scene>
        <!--Detalhes Do Filme View Controller-->
        <scene sceneID="dWw-DM-YhO">
            <objects>
                <viewController storyboardIdentifier="detalhe_filme" id="FWV-ah-AyR" customClass="DetalhesDoFilmeViewController" customModule="Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hc-px-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ark-NC-4OG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-UL-CdX">
                                        <rect key="frame" x="0.0" y="92" width="414" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SINOPSE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-up-heY">
                                        <rect key="frame" x="21" y="392" width="371" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de lançamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-qs-YWN">
                                        <rect key="frame" x="21" y="662" width="160" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-Ld-G7V">
                                        <rect key="frame" x="77" y="30" width="259" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Nz-nT7">
                                        <rect key="frame" x="21" y="457" width="356" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-Ts-cot">
                                        <rect key="frame" x="189" y="666" width="188" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-N2-jc4">
                                        <rect key="frame" x="21" y="8" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="VOLTAR"/>
                                        <connections>
                                            <action selector="voltar:" destination="FWV-ah-AyR" eventType="touchUpInside" id="kSy-dp-FK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7n-dg-ANv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imagemDoFilme" destination="0eN-UL-CdX" id="eLr-lE-Iqn"/>
                        <outlet property="textoLancamento" destination="R4E-Ts-cot" id="UrW-9n-IbF"/>
                        <outlet property="textoSinopse" destination="b13-Nz-nT7" id="eEK-wf-zsz"/>
                        <outlet property="tituloFilme" destination="H7R-Ld-G7V" id="ZIm-US-UNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YL-is-5DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-174.45652173913044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
