<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttb-vd-AFh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmesViewController" customModule="provaFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c26-In-DbH">
                                <rect key="frame" x="15" y="0.0" width="345" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloisio FILMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-VU-H2v">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E88-KZ-4Ir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" # TOP 20 Filmes da semana:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-FN-qGF">
                                        <rect key="frame" x="0.0" y="50" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tM9-uq-BHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-HX-GJV">
                                        <rect key="frame" x="0.0" y="85" width="345" height="605"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yf-hy-UaV">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="celulaFilme" id="Phw-rU-ymg" customClass="celulaFilmeCollectionViewCell" customModule="provaFilmes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-kJ-MTj">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="jeb-IO-vjW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nfh-kJ-MTj" firstAttribute="top" secondItem="Phw-rU-ymg" secondAttribute="top" id="5Hg-Zm-Po9"/>
                                                    <constraint firstItem="nfh-kJ-MTj" firstAttribute="leading" secondItem="Phw-rU-ymg" secondAttribute="leading" id="V66-KV-YOk"/>
                                                    <constraint firstAttribute="trailing" secondItem="nfh-kJ-MTj" secondAttribute="trailing" id="jAR-4U-G3f"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemFilme" destination="nfh-kJ-MTj" id="5BT-Mp-Rhr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c26-In-DbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BIO-qZ-G6v"/>
                            <constraint firstItem="c26-In-DbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NBH-lQ-nVO"/>
                            <constraint firstItem="c26-In-DbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QAm-v9-hTm"/>
                            <constraint firstItem="c26-In-DbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="oZg-xO-g32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHI-yn-4vV"/>
                    <connections>
                        <outlet property="colecaoFilmes" destination="TMt-HX-GJV" id="FE3-Wv-x27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="98.275862068965523"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="jUr-9n-5Oq">
            <objects>
                <viewController storyboardIdentifier="detalhesFilme" id="8H8-xZ-KxB" customClass="DetalhesFilmeViewController" customModule="provaFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU4-wt-eWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO DO FILME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-hk-Wru">
                                <rect key="frame" x="15" y="44" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hVM-Rn-aVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-vL-uTP">
                                <rect key="frame" x="0.0" y="94" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fRf-vL-uTP" secondAttribute="height" multiplier="16:9" id="rLA-AW-TfR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-kg-0pS">
                                <rect key="frame" x="267" y="311" width="25" height="25"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-eu-8jD">
                                <rect key="frame" x="15" y="315" width="345" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-WN-NA7">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINOPSE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-t9-JYv">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-iV-aHz">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X4t-VN-plA"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-JA-CRJ">
                                        <rect key="frame" x="0.0" y="25" width="345" height="438"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJM-45-e0f" firstAttribute="trailing" secondItem="hBb-eu-8jD" secondAttribute="trailing" constant="15" id="5rW-lG-Qlf"/>
                            <constraint firstItem="ZPq-kg-0pS" firstAttribute="height" secondItem="TtQ-iV-aHz" secondAttribute="height" id="Aqa-zT-tbM"/>
                            <constraint firstItem="ZPq-kg-0pS" firstAttribute="leading" secondItem="TtQ-iV-aHz" secondAttribute="trailing" constant="-93" id="FCA-aG-ERX"/>
                            <constraint firstItem="hBb-eu-8jD" firstAttribute="top" secondItem="fRf-vL-uTP" secondAttribute="bottom" constant="10" id="FuE-vG-hT2"/>
                            <constraint firstItem="vQp-hk-Wru" firstAttribute="trailing" secondItem="yR9-JA-CRJ" secondAttribute="trailing" id="GIG-FL-Kzb"/>
                            <constraint firstItem="fRf-vL-uTP" firstAttribute="trailing" secondItem="gJM-45-e0f" secondAttribute="trailing" id="IzS-TV-Has"/>
                            <constraint firstItem="fRf-vL-uTP" firstAttribute="leading" secondItem="gJM-45-e0f" secondAttribute="leading" id="NWd-03-DB1"/>
                            <constraint firstItem="vQp-hk-Wru" firstAttribute="top" secondItem="gJM-45-e0f" secondAttribute="top" id="WnX-7c-Eur"/>
                            <constraint firstItem="vQp-hk-Wru" firstAttribute="leading" secondItem="yR9-JA-CRJ" secondAttribute="leading" id="bLS-h6-uhq"/>
                            <constraint firstItem="hBb-eu-8jD" firstAttribute="leading" secondItem="gJM-45-e0f" secondAttribute="leading" constant="15" id="efl-A0-eey"/>
                            <constraint firstItem="gJM-45-e0f" firstAttribute="bottom" secondItem="hBb-eu-8jD" secondAttribute="bottom" id="ht0-vZ-2Gz"/>
                            <constraint firstItem="fRf-vL-uTP" firstAttribute="top" secondItem="vQp-hk-Wru" secondAttribute="bottom" id="uF8-im-9dg"/>
                            <constraint firstItem="TtQ-iV-aHz" firstAttribute="top" secondItem="ZPq-kg-0pS" secondAttribute="bottom" constant="-21" id="wDo-XH-XGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJM-45-e0f"/>
                    </view>
                    <connections>
                        <outlet property="estrelaRatingFilmeDetalhes" destination="ZPq-kg-0pS" id="MhB-K2-lZ3"/>
                        <outlet property="imagemFilmeDetalhes" destination="fRf-vL-uTP" id="zHK-Mi-qYZ"/>
                        <outlet property="raitingFilmeDetalhes" destination="TtQ-iV-aHz" id="NHd-YS-4yf"/>
                        <outlet property="sinopseFilmeDetalhes" destination="pP5-t9-JYv" id="Peb-xo-JRL"/>
                        <outlet property="textoFilmeDetalhes" destination="yR9-JA-CRJ" id="Wm3-Yy-UQ8"/>
                        <outlet property="tituloFilmeDetalhes" destination="vQp-hk-Wru" id="5xn-6K-YrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ib-jb-6Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="98.275862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmc-22-eNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttb-vd-AFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sgg-ht-9hR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQd-Ay-j6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGa-eR-YI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="estrela.png" width="25" height="25"/>
    </resources>
</document>
